kind: ConfigMap
apiVersion: v1
metadata:
  name: magtape-env
  namespace: magtape-system
data:
  # Different name for the cluster
  MAGTAPE_CLUSTER_NAME: "prod-cluster"
  # Set DENY_LEVEL to MED
  MAGTAPE_DENY_LEVEL: "MED"
  # Enable Slack Alerts
  MAGTAPE_SLACK_ENABLED: "TRUE"
  # Enable Passive Alerts
  MAGTAPE_SLACK_PASSIVE: "TRUE"
  # Enable Namespace Policy Toggle
  MAGTAPE_NS_POLICY_TOGGLE_ENABLED: "TRUE"
